# Streamingapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streamingapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamingapp1/: Dashboard.kt  Dashboard1.kt  Home.kt  Login.kt  MainActivity.kt  MyAdapter.kt  Profile.kt  Register.kt  Welcome.kt  profile.kt
app/src/main/res/color/: bottomgradient.xml
app/src/main/res/drawable/: box.xml  buttonsignin.xml  buttonsignup.xml  ic_awalan1.xml  ic_main_menu.xml  ic_sign_up.xml  ic_welcome_2x.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard1.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamingapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
